63f7b34db8d8cdea90c76aacccf841ec
::res://::1758382241
blue.png::CompressedTexture2D/CompressedTexture2D::6295585725038954244::1757517696::1757810613::1::::<><><>0<>0<>aab5270684922ebb0c62a544e9d610c5<>res://.godot/imported/blue.png-4d748ed6429caf8afc2e9d3803eadf6e.ctex::
box.gd::GDScript::6558160400968367631::1758378452::0::1::::<>Area2D<><>0<>0<><>::
box.png::CompressedTexture2D::380256259503192612::1758377332::1758377333::1::::<><><>0<>0<>43cac9e4e5e98f05843136aeb37ac508<>res://.godot/imported/box.png-196cb2b6d7422a4ab3b9c60b5a994fe3.ctex::
button.gd::GDScript::7162345711943808005::1758074659::0::1::::<>Button<><>0<>0<><>::
character_body_2d.gd::GDScript::5544515923664044244::1758299581::0::1::::<>CharacterBody2D<><>0<>0<><>::
COMIC.TTF::FontFile::4456979490875773693::1758074552::1758074553::1::::<><><>0<>0<>32527c9402e21fce175b98e3265f5d39<>res://.godot/imported/COMIC.TTF-ce07abbc8babcf9a6989fd2d2a0089d9.fontdata::
export_presets.cfg::TextFile::-1::1758380473::0::1::::<><><>0<>0<><>::
Flag-Sheet.png::CompressedTexture2D::4240024838659742319::1758028294::1758028294::1::::<><><>0<>0<>48731bae5f485b279bba511a9378c60e<>res://.godot/imported/Flag-Sheet.png-2fb03033fe7d44b4620c31cc69598ba4.ctex::
flag.gd::GDScript::6781488407728439462::1758342496::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
flags.gd::GDScript::7074997295835773719::1758212994::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript::72328737403264023::1758378452::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6387944055194091507::1757084295::1757810613::1::::<><><>0<>0<>9dd2847dcc5b0c63a96c4fe9ca4d5aa1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
labels.gd::GDScript::3660305425226318399::1758379747::0::1::::<>Node<><>0<>0<><>::
m3x6.ttf::FontFile/FontFile::159902183805810312::1757457602::1757810613::1::::<><><>0<>0<>9ef7e149e210a8302ab22268884191ad<>res://.godot/imported/m3x6.ttf-7456b000ccaea6bcf39ea89d92f89c9d.fontdata::
main menu.tscn::PackedScene::6651191540216129713::1758380422::0::1::::<><><>0<>0<><>::uid://cyy2fkhms68mg::::res://parrallax.png<>uid://cyk8pertwjh15::::res://parrallax.gd<>uid://b4q82iafdbvvh::::res://COMIC.TTF<>uid://dabq11jxv6mwb::::res://button.gd
node_2d.tscn::PackedScene::6420803062422912962::1758379677::0::1::::<><><>0<>0<><>::uid://da2enerrg4xiq::::res://tileset.png<>uid://c4qej1ji2laab::::res://Sprite-0001-Sheet.png<>uid://ck82mqqnav4ay::::res://character_body_2d.gd<>uid://c72gf3uell2xv::::res://flags.gd<>uid://dglwup20h065w::::res://Sprite-0001-Sheet-expor leftt.png<>uid://csgr65hl3yltx::::res://sky.png<>uid://cjpth3sxywyq::::res://m3x6.ttf<>uid://b1n5ubuk5bhfb::::res://Flag-Sheet.png<>uid://c3vaegrxoylji::::res://flag.gd<>uid://bsfcxwc6p34xn::::res://labels.gd<>uid://c0o27c4aodlfb::::res://box.gd<>uid://fog1anbwty4s::::res://box.png
parrallax.gd::GDScript::6480048077157554678::1758228294::0::1::::<>TextureRect<><>0<>0<><>::
parrallax.png::CompressedTexture2D::6508567505188301434::1758071942::1758071943::1::::<><><>0<>0<>54cf9ff6c679cff42ea91d0f3beeeb20<>res://.godot/imported/parrallax.png-0d22b992c43458ac14da25de08d66e6f.ctex::
README.md::TextFile::-1::1758381579::0::1::::<><><>0<>0<><>::
sky.png::CompressedTexture2D/CompressedTexture2D::6049715954935524329::1757208924::1757810613::1::::<><><>0<>0<>01b168463a308a62dac269a138e6be89<>res://.godot/imported/sky.png-26d2f2385da36d2602e95bc19d12fcc5.ctex::
Sprite-0001-Sheet-expor leftt.png::CompressedTexture2D/CompressedTexture2D::7604475588627345958::1758160209::1758160209::1::::<><><>0<>0<>874a8015faa5e34e61c3b2c847ceffb1<>res://.godot/imported/Sprite-0001-Sheet-expor leftt.png-152f8bb5bfb678b8e8df32924ef1e6c4.ctex::
Sprite-0001-Sheet.png::CompressedTexture2D/CompressedTexture2D::6841608196980647881::1758159869::1758159869::1::::<><><>0<>0<>31330a3fe8f80441d03ab991477855ea<>res://.godot/imported/Sprite-0001-Sheet.png-48ee13a826b207b468b4bd94a41083df.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::7215266570867409188::1758231544::1758231544::1::::<><><>0<>0<>ac48ab638ec8699b7b4e54f04149dd80<>res://.godot/imported/tileset.png-a39e944f25b35d62f55d4f98a36e2b5e.ctex::
::res://addons/::1757175939
::res://addons/godot_super-wakatime/::1757175939
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1757175939::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1757175939::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1757175939::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1757175939::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1757175939::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1757175939::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757175939::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1757175939::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1757810613
godotwaka2.png::CompressedTexture2D/CompressedTexture2D::7026850610005011835::1757175939::1757810613::1::::<><><>0<>0<>810b540a66b6e3b66a13986e88af977c<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D/CompressedTexture2D::7932361111412089001::1757175939::1757810613::1::::<><><>0<>0<>b1dc139e8838b61e9cb033db1ca4f185<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D/CompressedTexture2D::3122668444336440389::1757175939::1757810613::1::::<><><>0<>0<>e0b87e0d780caf0d81474113c8024455<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
