ea4bc82a6ad023ab7ee23ee620429895
::res://::1757810612
blue.png::CompressedTexture2D::6295585725038954244::1757517696::1757810613::1::::<><><>0<>0<>aab5270684922ebb0c62a544e9d610c5<>res://.godot/imported/blue.png-4d748ed6429caf8afc2e9d3803eadf6e.ctex::
character_body_2d.gd::GDScript::5544515923664044244::1757298781::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6387944055194091507::1757084295::1757810613::1::::<><><>0<>0<>9dd2847dcc5b0c63a96c4fe9ca4d5aa1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
m3x6.ttf::FontFile::159902183805810312::1757457602::1757810613::1::::<><><>0<>0<>9ef7e149e210a8302ab22268884191ad<>res://.godot/imported/m3x6.ttf-7456b000ccaea6bcf39ea89d92f89c9d.fontdata::
node_2d.tscn::PackedScene::6420803062422912962::1757784949::0::1::::<><><>0<>0<><>::uid://cvxvm26lmnnh1::::res://blue.png<>uid://da2enerrg4xiq::::res://tileset.png<>uid://c4qej1ji2laab::::res://Sprite-0001-Sheet.png<>uid://ck82mqqnav4ay::::res://character_body_2d.gd<>uid://dglwup20h065w::::res://Sprite-0001-Sheet-expor leftt.png<>uid://csgr65hl3yltx::::res://sky.png<>uid://cjpth3sxywyq::::res://m3x6.ttf
README.md::TextFile::-1::1757175939::0::1::::<><><>0<>0<><>::
sky.png::CompressedTexture2D::6049715954935524329::1757208924::1757810613::1::::<><><>0<>0<>01b168463a308a62dac269a138e6be89<>res://.godot/imported/sky.png-26d2f2385da36d2602e95bc19d12fcc5.ctex::
Sprite-0001-Sheet-expor leftt.png::CompressedTexture2D::7604475588627345958::1757173730::1757810613::1::::<><><>0<>0<>ed2258369cfaa0cd899445254c2933a4<>res://.godot/imported/Sprite-0001-Sheet-expor leftt.png-152f8bb5bfb678b8e8df32924ef1e6c4.ctex::
Sprite-0001-Sheet.png::CompressedTexture2D::6841608196980647881::1757172846::1757810613::1::::<><><>0<>0<>9ba20fb184d9b45d6d2ded497227abde<>res://.godot/imported/Sprite-0001-Sheet.png-48ee13a826b207b468b4bd94a41083df.ctex::
Test.tscn::PackedScene::8099162704508995467::1757175939::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
tileset.png::CompressedTexture2D::7215266570867409188::1757543196::1757810613::1::::<><><>0<>0<>33481b3255cbf098303f6529b9376223<>res://.godot/imported/tileset.png-a39e944f25b35d62f55d4f98a36e2b5e.ctex::
::res://addons/::1757175939
::res://addons/godot_super-wakatime/::1757175939
api_key_prompt.tscn::PackedScene::3919262858641749045::1757175939::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1757175939::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1757175939::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1757175939::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1757175939::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1757175939::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1757175939::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1757175939::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1757175939
godotwaka2.png::CompressedTexture2D::7026850610005011835::1757175939::1757810613::1::::<><><>0<>0<>810b540a66b6e3b66a13986e88af977c<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1757175939::1757810613::1::::<><><>0<>0<>b1dc139e8838b61e9cb033db1ca4f185<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1757175939::1757810613::1::::<><><>0<>0<>e0b87e0d780caf0d81474113c8024455<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
