[gd_scene load_steps=5 format=3 uid="uid://c105fg1hkqown"]

[ext_resource type="Texture2D" uid="uid://cyy2fkhms68mg" path="res://parrallax.png" id="2_f0j1r"]
[ext_resource type="Script" uid="uid://cyk8pertwjh15" path="res://parrallax.gd" id="3_f0j1r"]
[ext_resource type="FontFile" uid="uid://b4q82iafdbvvh" path="res://COMIC.TTF" id="3_qqwyt"]
[ext_resource type="Script" uid="uid://dabq11jxv6mwb" path="res://button.gd" id="4_qqwyt"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="parrallax" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -815.0
offset_top = -345.0
offset_right = -529.675
offset_bottom = -217.0
scale = Vector2(5.542299, 5.542299)
texture = ExtResource("2_f0j1r")
stretch_mode = 1
script = ExtResource("3_f0j1r")

[node name="Button" type="Button" parent="."]
offset_left = -213.0
offset_top = -51.0
offset_right = 215.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("3_qqwyt")
theme_override_font_sizes/font_size = 50
text = "Click To Start! :)"
script = ExtResource("4_qqwyt")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
